# repository secrets
AWS_ACCOUNT_ID="YOUR_AWS_ACCOUNT_ID"
HOSTED_ZONE_ID="YOUR_HOSTED_ZONE_ID" # Hosted zone ID for the domain
CERTIFICATE_ARN="YOUR_CERTIFICATE_ARN" # ARN of the certificate for the domain must be in us-east-1 region
SERVERLESS_ACCESS_KEY="YOUR_SERVERLESS_ACCESS_KEY" # Serverless Framework dashboard access key
# repository variables
AWS_REGION="YOUR_AWS_REGION"

# environment secrets
DOMAIN_NAME="YOUR_DOMAIN_NAME" # Domain/subdomain name for the application
DATABASE_URL="YOUR_DATABASE_URL"

# environment variables
