# repository secrets
AWS_ACCOUNT_ID="YOUR_AWS_ACCOUNT_ID"
HOSTED_ZONE_ID="YOUR_HOSTED_ZONE_ID"
CERTIFICATE_ARN="YOUR_CERTIFICATE_ARN"
# repository variables
AWS_REGION="YOUR_AWS_REGION"
DOMAIN_NAME="YOUR_DOMAIN_NAME"
# environment secrets
DATABASE_URL="YOUR_DATABASE_URL"
S3_CLIENT_BUCKET_NAME="YOUR_S3_CLIENT_BUCKET_NAME"
S3_ASSETS_BUCKET_NAME="YOUR_S3_ASSETS_BUCKET_NAME"
# environment variables